/*-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-tap-highlight-color: transparent;
当用户点击iOS的Safari浏览器中的链接或JavaScript的可点击的元素时，覆盖显示的高亮颜色。
-webkit-overflow-scrolling: touch;
-webkit-touch-callout:none; 系统默认菜单被禁用
-webkit-user-select:none;*/
/*  该项目公共样式部分 */
@import "variable";

* {
  margin: 0px;
  padding: 0px;
  outline: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

ul, ol {
  list-style: none;
}

img {
  border: none;
  width: 100%;
  height: 100%;
}

i, em, address {
  font-style: normal;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

html {
  font-size: calc(100vw / 3.75);
  -webkit-text-size-adjust: none;
}

body {
  min-height: 100vh;
  font-size: 0.14rem;
  overflow-x: hidden;
  background-color: rgb(245, 245, 249);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.hidden {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: hidden;
}

a {
  display: block;
  color: #000000;
  text-decoration: none;
}

select {
  border: none;
  font-size: 0.13rem;
  -webkit-appearance: none;
  background-color: transparent;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input, textarea {
  border: none;
  font-size: 0.13rem;
  -webkit-appearance: none;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

input[type="checkbox"], input[type="radio"] {
  border: none;
  display: inline-block;
  vertical-align: middle;
  width: 0.16rem !important;
  -webkit-appearance: none;
  height: 0.16rem !important;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center center;
}

input[type="checkbox"]:checked, input[type="radio"]:checked,
input[type="checkbox"].checked, input[type="radio"].checked {

}

::-webkit-input-placeholder { /* WebKit browsers */
  color: #b3b3b3;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #b3b3b3;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #b3b3b3;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #b3b3b3;
}

.row {
  padding: 0rem 0.15rem;
}

.clearfix:after, .row:after {
  height: 0;
  clear: both;
  content: "";
  line-height: 0;
  display: block;
  visibility: hidden;
}

.col-xs-1, .col-md-1, .col-lg-1,
.col-xs-2, .col-md-2, .col-lg-2,
.col-xs-3, .col-md-3, .col-lg-3,
.col-xs-4, .col-md-4, .col-lg-4,
.col-xs-5, .col-md-5, .col-lg-5,
.col-xs-6, .col-md-6, .col-lg-6,
.col-xs-7, .col-md-7, .col-lg-7,
.col-xs-8, .col-md-8, .col-lg-8,
.col-xs-9, .col-md-9, .col-lg-9,
.col-xs-10, .col-md-10, .col-lg-10,
.col-xs-11, .col-md-11, .col-lg-11,
.col-xs-12, .col-md-12, .col-lg-12 {
  float: left;
}

.col-xs-1, .col-md-1, col-lg-1 {
  width: 8.3333%;
}

.col-xs-2, .col-md-2, col-lg-2 {
  width: 16.6666%;
}

.col-xs-3, .col-md-3, col-lg-3 {
  width: 25%;
}

.col-xs-4, .col-md-4, .col-lg-4 {
  width: 33.3333%;
}

.col-xs-5, .col-md-5, .col-lg-5 {
  width: 41.6666%;
}

.col-xs-6, .col-md-6, .col-lg-6 {
  width: 50%;
}

.col-xs-7, .col-md-7, .col-lg-7 {
  width: 58.3333%;
}

.col-xs-8, .col-md-8, .col-lg-8 {
  width: 66.6666%;
}

.col-xs-9, .col-md-9, .col-lg-9 {
  width: 75%;
}

.col-xs-10, .col-md-10, .col-lg-10 {
  width: 83.3333%;
}

.col-xs-11, .col-md-11, .col-lg-11 {
  width: 91.6666%;
}

.col-xs-12, .col-md-12, .col-lg-12 {
  width: 100%;
}

.vertical:before {
  width: 0px;
  content: '';
  height: 100%;
  visibility: hidden;
  display: inline-block;
  vertical-align: middle;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ellipsis.multiple {
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.blur {
  filter: blur(10px);
  -webkit-filter: blur(10px);
}

.disabled {
  color: #c5c5c5 !important;
  cursor: not-allowed !important;
  border-color: #d4d4d4 !important;
  background-color: #ffffff !important;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.common__ajaxBox__wrapper {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 1rem;
  font-size: 0.13rem;
  color: @black;
  background-color: @white;
}

.common__ajaxBox {
  display: inline-block;
}